[tox]
requires =
    tox>=4
env_list = checkformat, lint, type

[testenv]
deps = -rrequirements.txt

[testenv:format]
deps =
    ruff==0.4.4
commands =
    ruff format {posargs:src tests}

[testenv:checkformat]
deps =
    ruff==0.4.4
commands =
    ruff format --diff {posargs:src tests}

[testenv:lint]
deps =
    ruff==0.4.4
commands =
    ruff check {posargs:src tests}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}