[tox]
requires =
    tox>=4
env_list = checkformat, lint, type, unit

[testenv]

[testenv:format]
deps =
    ruff==0.4.4
commands =
    ruff format {posargs:src tests}

[testenv:checkformat]
deps =
    ruff==0.4.4
commands =
    ruff format --diff {posargs:src tests}

[testenv:lint]
deps =
    ruff==0.4.4
commands =
    ruff check {posargs:src tests}

[testenv:type]
description = run type checks
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mypy==1.10.0
commands =
    mypy {posargs:{toxinidir}/src {toxinidir}/tests}

[testenv:unit]
deps =
    -r{toxinidir}/requirements.txt
    pytest==8.2.0
commands = pytest tests